{
  "name": "shootality",
  "version": "1.0.0",
  "description": "Trying to make my first game.",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "build -mwl"
  },
  "dependencies": {
    "pixi.js": "^4.8.2"
  },
  "devDependencies": {
    "electron": "^3.0.10",
    "electron-builder": "^20.38.0"
  },
  "build": {
    "appId": "com.electron.shootality",
    "productName": "Shootality",
    "win": {
      "target": "NSIS",
      "icon": "./build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "repository": "https://github.com/KeziahMoselle/shootality.git",
  "author": "KeziahMoselle <keziah.moselle@gmail.com>",
  "license": "MIT"
}
